<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibrahim Bakori Profile</title>
    <link rel="stylesheet" href="ibrobk.css">
</head>
<body>
    <div class="container">
        <img src="ibrobk2.png" alt="Ibrahim Bakori">
        <h2>Ibrahim Bakori</h2>
        <h3>Email: ibrobk@esystems.ng <br> phone: +2348135363778</h3>
        <p>Software Developer | Freelancer | Entrepreneur</p>
        <!-- <br> -->
        <hr>
        <a href="https://twitter.com/ibrobk">Twitter</a>
        <a href="https://fb.com/ibrobk">Facebook</a>
        <a href="https://github.com/ibrobk2">Github</a>
    </div>
</body>
</html>